{
  "name": "aether-inspector",
  "version": "0.1.0",
  "private": true,
  "description": "Aether Inspector — Fiddler-style local HTTP proxy and traffic console (Phase 1)",
  "type": "module",
  "scripts": {
    "proxy": "tsx server/src/index.ts",
    "ui": "vite --config ui/vite.config.ts --port 5174 --host 127.0.0.1",
    "dev": "concurrently -k \"npm:proxy\" \"npm:ui\"",
    "build": "vite build --config ui/vite.config.ts",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
